<!DOCTYPE html>
<html>
  <head>
    <title>PROPUESTAS</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url(/assets/main/papel-pintado-pared-hormigon-pintado-textura-concepto-coloreado.jpg);
        background-size: cover;
        background-position: center;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .image {
        padding: 3px;
        max-width: 90%;
        height: auto;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="image" src="/assets/FOLLETO/2.png" alt="Imagen 2" />
      <img class="image" src="/assets/FOLLETO/3.png" alt="Imagen 3" />
      <img class="image" src="/assets/FOLLETO/4.png" alt="Imagen 4" />
      <img
        class="image"
        src="/assets/FOLLETO/Sin título-1.png"
        alt="Imagen 1"
      />
    </div>
  </body>
</html>
